# Aviation

./: .gitignore  README.md  rename.ps1
angular/: AviationApp.AngularUI.sln  (+4 more)
aspnet-core/src/AviationApp.Application/: AppConsts.cs  AviationApp.Application.csproj  AviationAppAppServiceBase.cs  AviationAppApplicationModule.cs
aspnet-core/src/AviationApp.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/AviationApp.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/AviationApp.Application/Aviation/Airplanes/: AirplaneAppService.cs  IAirplaneAppService.cs
aspnet-core/src/AviationApp.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/AviationApp.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/AviationApp.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/AviationApp.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/AviationApp.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/AviationApp.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/AviationApp.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/AviationApp.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/AviationApp.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/AviationApp.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/AviationApp.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/AviationApp.Migrator/: AviationApp.Migrator.csproj  AviationAppMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/AviationApp.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/AviationApp.Migrator/Properties/: AssemblyInfo.cs
(+168 files in other folders)
